@import "compass/css3"

/*------------------------------*\
		$FONTS
/*------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

/*------------------------------*\
		$VARIABLES
/*------------------------------*/
$white: #E7E7E7
$black: #0C1723
$sky: #2895CA
$black-soft: #2C3E50
$link-color: #8e99a2




/*------------------------------*\
		$TAGS
/*------------------------------*/
body
    background-color: #f2f2f2
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    &.collapsed-sidebar
        .sidebar
            width: 50px
            .content-liquid-full
                margin-left: 50px

p
    font-size: 0.875em


/*------------------------------*\
		$LOGIN-CONTAINER
/*------------------------------*/
.login-container
    background-color: rgba(black, 0.5)
    +border-radius(3px)
    +box-shadow(0 3px 0 $white)
    margin: 100px auto
    padding: 12px 20px
    width: 320px



/*------------------------------*\
		$ALERT
/*------------------------------*/
.alert--login
    margin-top: 20px



/*------------------------------*\
		$MAIN-MENU
/*------------------------------*/
.main-menu
    margin-top: 20px
.main-menu__list
    list-style: none
    margin-bottom: 0
    padding-left: 0
.main-menu__item
    padding-bottom: 10px
    padding-top: 10px
    a
        color: $link-color
        display: block
        font-size: 0.8125em
        margin-left: 15px
        i
            margin-right: 5px
            &:hover
                color: $white
                text-decoration: none
    &.active, &:hover
        background-color: #2f3949
        border-left: 4px solid #7fbf33



/*------------------------------*\
		$FORM
/*------------------------------*/
.frm-input-group-addon
    background-color: $black
    border-color: $white
    color: white
.frm-input
    border-color: $white
    height: 39px


/*------------------------------*\
		$BUTTON
/*------------------------------*/
.button--black
    background-color: $black
    border-color: $white
    color: $white
    +transition(all 0.4s linear)
    &:hover
        background-color: $white
        border-color: $black
        color: $black
.button--submit
    font-weight: 700
    // text-align: left
    position: relative
    width: 100%


/*------------------------------*\
		$CONTENT
/*------------------------------*/
.content
    min-height: 100%
    position: relative
    width: 100%
.sidebar
    background-color: $black-soft
    height: 100%
    min-height: 600px
    padding: 0 !important
    position: absolute
    width: 250px
.header-bar
    background-color: $sky
    border-bottom: 1px solid #d5dddf
    margin: 0 -15px
    min-height: 55px
    padding-top: 0 !important
    ul
        &.icon-list
            height: 55px
            list-style-type: none
            > li
                &:first-child
                    margin-right: -15px
                    > a
                        color: $white
                        display: block  
                        font-size: 0.8125em
                        height: 55px
                        line-height: 55px
                        position: relative
                        text-align: center
                        width: 55px
                &.left-icons
                    > li
                        &:first-child
                            margin-left: -15px
.left-icons, .right-icons
    display: inline-block
    height: 55px
    margin: 0
    padding: 0
    vertical-align: top
.left-icons
    float: left
    li
        border-right: 1px solid #e7e7e7
        display: inline-block
        height: 55px
        line-height: 55px
        vertical-align: middle
        a
            display: block
            padding: 0 15px
.right-icons
    float: right
    text-align: right
    > li
        display: inline-block
        height: 55px
        line-height: 55px
        margin-right: 15px
        padding-bottom: 0
        padding-right: 0
        position: relative
        vertical-align: middle
        > a
            border-color: transparent
            border: 1px solid transparent
            +border-radius(5px)
            display: inline-block
            height: 32px
            padding: 0
            text-align: center
            vertical-align: middle
            width: 32px
            i
                color: rgba(white, 0.7)
                line-height: 32px
                +transition(all 500ms ease)
                vertical-align: top
    li
        > ul.dropdown-menu
            background-color: #FFF
            border: 1px solid #dadada
            +border-radius(3px)
            left: auto !important
            line-height: normal
            min-width: 120px
            position: absolute
            right: 0
            z-index: 99999
            li
                padding: 7px 14px
                text-align: left
                a
                    color: #49617b
                    white-space: nowrap
                    i
                        color: #7b8b9d
                        font-size: 15px
                        padding-right: 8px
.content-liquid-full
    margin: 0 auto 0 250px
    padding: 0 15px
    .container
        padding: 0
        width: 100% !important